FROM python:3.8-slim-buster
USER root
RUN mkdir /app
COPY . /app/
WORKDIR /app/
RUN pip3 install -r requirements.txt

#Env for airflow, airflow scripts (batch pipeline, training pipeline) are in airflow folder
#XCOM for cross communication between DAG components
ENV AIRFLOW_HOME="/app/airflow"
ENV AIRFLOW_CORE_DAGBAG_IMPORT_TIMEOUT=1000
ENV AIRFLOW_CORE_ENABLE_XCOM_PICKLING=true

#Meta data is in inline db
RUN airflow db init

# Create airflow user.
RUN airflow users create -e ravibhattinkw@gmail.com -f Raveendra -l seetharam -p admin -r Admin -u
RUN chmod 0777 start.sh
RUN apt update -y

ENTRYPOINT [ "/bin/sh" ]
CMD [ "start.sh" ]