artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 761
model_uuid: 37be75f48d7f44b5823a06472e43ddf9
run_id: 4d9253e4259448c7b54332dd78eb60d2
utc_time_created: '2024-08-07 21:03:21.745960'
